<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="广陵王的世界 —— 探索属于你的故事与荣耀。">
  <meta name="author" content="Webpixels | 广陵王团队">
  <title>万山花木都向她涌去</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito :400,600,700,800|Roboto:400,500,700" rel="stylesheet">

  <!-- Theme CSS -->
  <link type="text/css" href="./assets/css/theme.css" rel="stylesheet">
  <!-- Demo CSS -->
  <link type="text/css" href="./assets/css/demo.css" rel="stylesheet">

  <!-- Font Awesome (用于图标) -->
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js "></script>

  <!-- 自定义样式：让主视觉区满屏显示 -->
  <style>
    .spotlight {
      position: relative;
      height: 100vh;
      min-height: 100vh;
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #fff !important;
    }
  </style>
</head>
<body>

  <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark bg-dark py-4">
    <div class="container">
      <a class="navbar-brand" href="./"><strong>广陵王</strong> 的网页</a>
      <button class="navbar-toggler" type="button" data-action="offcanvas-open" data-target="#navbar_main"
        aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse offcanvas-collapse" id="navbar_main">
        <ul class="navbar-nav ml-auto align-items-lg-center">
          <h6 class="dropdown-header font-weight-600 d-lg-none px-0">菜单</h6>
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">主页</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbar_main_dropdown_1" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">更多</a>
            <div class="dropdown-menu" aria-labelledby="navbar_1_dropdown_1">
              <a class="dropdown-item" href="./pages/homepage.html">关于广陵王</a>
              <a class="dropdown-item" href="docs/introduction.html">广谷资讯</a>
              <a class="dropdown-item" href="./pages/sign-in.html">登录</a>
              <a class="dropdown-item" href="./pages/contact.html">网页联系人</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="https://www.xiaohongshu.com/user/profile/5f145f8e000000000101d077?xsec_token=YBN8R7xG-n3dO1waxMbu3Jlip8i1MFBGm8Adqs1JizQnw=&xsec_source=app_share&xhsshare=CopyLink&appuid=5f145f8e000000000101d077&apptime=1747068468&share_id=fe55c3fa94f2426cb2b89cd23936136c "
              target="_blank" class="nav-link d-lg-none">Webmaster</a>
            <a href="https://www.xiaohongshu.com/user/profile/5f145f8e000000000101d077?xsec_token=YBN8R7xG-n3dO1waxMbu3Jlip8i1MFBGm8Adqs1JizQnw=&xsec_source=app_share&xhsshare=CopyLink&appuid=5f145f8e000000000101d077&apptime=1747068468&share_id=fe55c3fa94f2426cb2b89cd23936136c "
              target="_blank" class="btn btn-sm bg-white d-none d-lg-inline-flex">Webmaster</a>
          </li>
          <div class="dropdown-divider d-lg-none my-4"></div>
          <h6 class="dropdown-header font-weight-600 d-lg-none px-0">社交媒体</h6>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.instagram.com/ashesofthekingdom0205?igsh=MWhuOWRjd3ZkYTk5bg== "
              target="_blank">
              <i class="fab fa-instagram"></i><span class="ml-2 d-lg-none">Instagram</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.facebook.com/share/15ohc82D12/?mibextid=wwXIfr "
              target="_blank">
              <i class="fab fa-facebook"></i><span class="ml-2 d-lg-none">Facebook</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://x.com/aotk0330?s=11&t=fPwfrl-f9B7qg8F5pbv5jQ "
              target="_blank">
              <i class="fab fa-twitter"></i><span class="ml-2 d-lg-none">Twitter</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://guangling.github.io " target="_blank">
              <i class="fab fa-github"></i><span class="ml-2 d-lg-none">GitHub</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 主视觉区 - 全屏纯背景图 -->
  <section class="spotlight" style="background-image: url('assets/images/backgrounds/richengbiao.png');">
  </section>

 <!-- 内容区域 - 水墨风格 -->
<section class="slice slice-lg" style="background: url('assets/images/backgrounds/ink-bg.jpg') no-repeat center center / cover;">
  <div class="container position-relative text-center py-5">
    <!-- 文字 -->
    <h2 class="display-4 ink-text fw-bold">
      万山花木都向她涌去
    </h2>

    <!-- 光晕装饰 -->
    <div class="light-effect"></div>
  </div>
</section>
              <!-- Typography -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>广陵王的衣橱</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap @5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- 自定义样式 -->
  <style>
    body {
      background-color: #9370DB;
    }

    .section-header {
      padding-top: 2rem;
      padding-bottom: 1rem;
    }

    .typeface-palette {
      padding-bottom: 2rem;
    }

    .typeface-entry {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      background-color: #9370DB;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .typeface-entry:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .typeface-image {
      width: 100%;
      height: auto;
      object-fit: contain; /* 保持原图比例 */
      display: block;
      border-radius: 10px;
    }

    .card-content {
      padding: 1rem;
    }

    .badge {
      margin-bottom: 0.5rem;
    }

    h3.heading {
      font-size: 1.25rem;
    }
  </style>
</head>

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>广陵王的衣橱</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap @5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #9370DB;
    }

    .section-header {
      padding-top: 2rem;
      padding-bottom: 1rem;
    }

    .typeface-palette {
      padding-bottom: 2rem;
    }

    .typeface-entry {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 1rem;
    }

    .typeface-entry:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    .typeface-entry .badge {
      background-color: rgba(147, 112, 219, 0.6); /* 淡紫色 + 60% 透明 */
      color: white;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    .typeface-image {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    .card-content p,
    .card-content h3 {
      margin-bottom: 0;
    }
  </style>
</head>
<body>

  <!-- 标题区域 -->
  <div class="container section-header">
    <div class="row align-items-center mb-4">
      <div class="col-8">
        <h2 class="heading h3 mb-0">广陵王的衣橱</h2>
      </div>
      <div class="col-4 text-end">
        <a href="docs/typography.html" class="btn btn-sm btn-primary">点击查阅</a>
      </div>
    </div>
  </div>

  <!-- 角色风格卡片列表 -->
  <div class="container typeface-palette">
    <div class="row g-4">

      <!-- 王侯之相 -->
      <div class="col-sm-4">
        <a href="#" class="text-decoration-none d-block">
          <div class="typeface-entry h-100 shadow-sm rounded">
            <span class="badge badge-pill">王侯之相</span>
            <img src="assets/images/guangling/3.png" alt="王侯之相" class="typeface-image">
            <div class="card-content">
              <p class="mb-0">我就是想要在这御座上坐一坐</p>
            </div>
          </div>
        </a>
      </div>

      <!-- 内廷绣罗 -->
      <div class="col-sm-4">
        <a href="#" class="text-decoration-none d-block">
          <div class="typeface-entry h-100 shadow-sm rounded">
            <span class="badge badge-pill">内廷绣罗</span>
            <img src="assets/images/guangling/4.png" alt="内廷绣罗" class="typeface-image">
            <div class="card-content">
              <p class="mb-0">我能听到所有人的哭声</p>
            </div>
          </div>
        </a>
      </div>

      <!-- 江东乔影 -->
      <div class="col-sm-4">
        <a href="#" class="text-decoration-none d-block">
          <div class="typeface-entry h-100 shadow-sm rounded">
            <span class="badge badge-pill">江东乔影</span>
            <img src="assets/images/guangling/5.png" alt="江东乔影" class="typeface-image">
            <div class="card-content">
              <p class="mb-0">你若是王母座下玄女</p>
            </div>
          </div>
        </a>
      </div>

      <!-- 宗室常服 -->
      <div class="col-sm-4">
        <a href="#" class="text-decoration-none d-block">
          <div class="typeface-entry h-100 shadow-sm rounded">
            <span class="badge badge-pill">宗室常服</span>
            <img src="assets/images/guangling/1.png" alt="宗室常服" class="typeface-image">
            <div class="card-content">
              <p class="mb-0">后位哪有王位香</p>
            </div>
          </div>
        </a>
      </div>

      <!-- 世子常服 -->
      <div class="col-sm-4">
        <a href="#" class="text-decoration-none d-block">
          <div class="typeface-entry h-100 shadow-sm rounded">
            <span class="badge badge-pill">世子常服</span>
            <img src="assets/images/guangling/2.png" alt="世子常服" class="typeface-image">
            <div class="card-content">
              <p class="mb-0">十全十美世子殿下</p>
            </div>
          </div>
        </a>
      </div>

      <!-- 巫女 -->
      <div class="col-sm-4">
        <a href="#" class="text-decoration-none d-block">
          <div class="typeface-entry h-100 shadow-sm rounded">
            <span class="badge badge-pill">巫女</span>
            <img src="assets/images/guangling/6.png" alt="巫女" class="typeface-image">
            <div class="card-content">
              <p class="mb-0">女人是最不怕见血的</p>
            </div>
          </div>
        </a>
      </div>

      <!-- 逆波上流 -->
      <div class="col-sm-4">
        <a href="#" class="text-decoration-none d-block">
          <div class="typeface-entry h-100 shadow-sm rounded">
            <span class="badge badge-pill">逆波上流</span>
            <img src="assets/images/guangling/7.png" alt="逆波上流" class="typeface-image">
            <div class="card-content">
              <p class="mb-0">广陵在此，孤城不破</p>
            </div>
          </div>
        </a>
      </div>

      <!-- 离魂 -->
      <div class="col-sm-4">
        <a href="#" class="text-decoration-none d-block">
          <div class="typeface-entry h-100 shadow-sm rounded">
            <span class="badge badge-pill">离魂</span>
            <img src="assets/images/guangling/8.png" alt="离魂" class="typeface-image">
            <div class="card-content">
              <p class="mb-0">人生来就可以去最广袤自由的地方！</p>
            </div>
          </div>
        </a>
      </div>

      <!-- 狐头狐尾 -->
      <div class="col-sm-4">
        <a href="#" class="text-decoration-none d-block">
          <div class="typeface-entry h-100 shadow-sm rounded">
            <span class="badge badge-pill">狐头狐尾</span>
            <img src="assets/images/guangling/9.png" alt="狐头狐尾" class="typeface-image">
            <div class="card-content">
              <p class="mb-0">广陵一级保护动物狐狐猫</p>
            </div>
          </div>
        </a>
      </div>

    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap @5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>绝美CG图大赏</title>

  <!-- Masonry CSS -->
  <style>
    body {
      background-color: #f5f6fa;
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
    }

    .grid {
      column-count: 3;
      column-gap: 20px;
    }

    .grid-item {
      break-inside: avoid;
      margin-bottom: 20px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .grid-item:hover {
      transform: translateY(-5px);
    }

    .grid-item img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: contain;
    }

    @media (max-width: 992px) {
      .grid {
        column-count: 2;
      }
    }

    @media (max-width: 768px) {
      .grid {
        column-count: 1;
      }
    }
  </style>
</head>
<body>

  <h2 class="text-center text-dark text-center mb-4">留影</h2>

  <div class="grid">
    <div class="grid-item"><img src="assets/images/guangling/wanghou1.jpg" alt="王侯之相 1" loading="lazy"></div>
    <div class="grid-item"><img src="assets/images/guangling/xiuluo1.jpg" alt="内廷绣罗 1" loading="lazy"></div>
    <div class="grid-item"><img src="assets/images/guangling/qiaoying1.jpg" alt="江东乔影 1" loading="lazy"></div>
    <div class="grid-item"><img src="assets/images/guangling/wanghou2.jpg" alt="王侯之相 2" loading="lazy"></div>
    <div class="grid-item"><img src="assets/images/guangling/xiuluo2.jpg" alt="内廷绣罗 2" loading="lazy"></div>
    <div class="grid-item"><img src="assets/images/guangling/wanghou3.jpg" alt="王侯之相 3" loading="lazy"></div>
    <div class="grid-item"><img src="assets/images/guangling/xiuluo3.jpg" alt="内廷绣罗 3" loading="lazy"></div>
    <div class="grid-item"><img src="assets/images/guangling/xiuluo4.jpg" alt="内廷绣罗 4" loading="lazy"></div>
    <div class="grid-item"><img src="assets/images/guangling/xiuluo5.jpg" alt="内廷绣罗 5" loading="lazy"></div>
  </div>

</body>
</html>
<!DOCTYPE html>
<html lang="zh-CN">

</head>

    <!-- Core -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/popper/popper.min.js"></script>
    <script src="./assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="./assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Page plugins -->
    <script src="./assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="./assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
    <script src="./assets/vendor/input-mask/input-mask.min.js"></script>
    <script src="./assets/vendor/nouislider/js/nouislider.min.js"></script>
    <script src="./assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
    <!-- Theme JS -->
    <script src="./assets/js/theme.js"></script>
  </body>
</html>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: 'Nunito', sans-serif;
  }

  .container {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .spotlight, .slice {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
  }

  .section-header {
    padding-top: 2rem;
    padding-bottom: 1rem;
  }

  .typeface-palette {
    padding-bottom: 2rem;
  }
</style>
<!-- 自定义样式：让主视觉区满屏显示 -->
<style>
  body {
    background-color: #cac2ff; /* 添加这行：设置全局背景色 */
    margin: 0;
    padding: 0;
  }

  .spotlight {
    position: relative;
    height: 100vh;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: #fff !important;
  }
</style>/* 在 <style> 中或 CSS 文件顶部加入 */
 {
  font-family: '我的字体'; /* 自定义字体名称 */
  src: url('../css/方正像素12.TTF'); /* IE9+ */
  src: url('../css/方正像素12.TTF') format('embedded-opentype'),
       url('../css/方正像素12.TTF') format('woff2'),
       url('../css/方正像素12.TTF') format('woff'),
       url('../css/方正像素12.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}