<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Probably the most complete UI kit out there. Multiple functionalities and controls added,  extended color palette and beautiful typography, designed as its own extended version of Bootstrap at  the highest level of quality.                             ">
    <meta name="author" content="Webpixels">
    <title>广谷资讯</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet">
    <!-- Plugins -->
    <link rel="stylesheet" href="../assets/vendor/animate/animate.min.css" type="text/css">
    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
    <!-- Demo CSS - No need to use these in your project -->
    <link rel="stylesheet" href="../assets/vendor/jquery-scrollbar/css/jquery-scrollbar.css">
    <link type="text/css" href="../assets/vendor/highlight/css/highlight.min.css" rel="stylesheet">
    <link type="text/css" href="../assets/css/demo.css" rel="stylesheet">
  </head>
  <body>
    <main class="main">
      <aside class="sidebar" id="nav_docs">
        <div class="sidebar-brand">
          <h1 class="font-weight-400"><a href="../"><span class="font-weight-700">广谷</span> 资讯</a></h1>
        </div>
        <div class="scrollbar-inner">
          <ul class="navigation pr-3">
            <li class="navigation-title">广陵王官谷</li>
            <li class="navigation-item">
              <a href="introduction.html" class="navigation-link">天猫心纸君</a>
            </li>
            <li class="navigation-item">
              <a href="file-structure.html" class="navigation-link">绣衣天下</a>
            </li>
            <li class="navigation-item">
              <a href="plugins.html" class="navigation-link">神奇绒绒在广陵</a>
            </li>
            <li class="navigation-title">广陵王单人向同人谷</li>
            <li class="navigation-item">
              <a href="alerts.html" class="navigation-link">好想吃三文鱼a</a>
            </li>
            <li class="navigation-item">
              <a href="avatars.html" class="navigation-link">1</a>
            </li>
            <li class="navigation-item">
              <a href="badges.html" class="navigation-link">2</a>
            </li>
            <li class="navigation-item">
              <a href="buttons.html" class="navigation-link">3</a>
            </li>
            <li class="navigation-item">
              <a href="cards.html" class="navigation-link">4</a>
            </li>
            <li class="navigation-item">
              <a href="dropdowns.html" class="navigation-link">5</a>
            </li>
            <li class="navigation-item">
              <a href="forms.html" class="navigation-link">6</a>
            </li>
            <li class="navigation-item">
              <a href="modal.html" class="navigation-link">7</a>
            </li>
            <li class="navigation-item">
              <a href="navbar.html" class="navigation-link">8</a>
            </li>
            <li class="navigation-item">
              <a href="navs.html" class="navigation-link">9</a>
            </li>
            <li class="navigation-item">
              <a href="pagination.html" class="navigation-link">10</a>
            </li>
            <li class="navigation-item">
              <a href="progress.html" class="navigation-link">11</a>
            </li>
            <li class="navigation-item">
              <a href="tables.html" class="navigation-link">12</a>
            </li>
            <li class="navigation-item">
              <a href="tooltips.html" class="navigation-link">13</a>
            </li>
          </ul>
        </div>
      </aside>
      <section class="content">
        <div class="header">
          <div class="navigation-trigger d-xl-none" data-action="aside-open" data-target=".sidebar">
            <div class="navigation-trigger-inner">
              <i class="navigation-trigger-line"></i>
              <i class="navigation-trigger-line"></i>
              <i class="navigation-trigger-line"></i>
            </div>
          </div>
          <div class="header-brand d-xl-none">
            <h1><a href="../index.html">广谷资讯</a></h1>
          </div>
          <div class="header-nav ml-auto">
            <ul class="nav align-items-center">
              <li class="nav-item d-none d-md-inline-block">
                <a class="nav-link pl-0 active" href="../index.html">万山花木都向她涌去</a>
              </li>
              <li class="nav-item d-none d-md-inline-block">
                <a class="nav-link" href="../index.html">广陵王</a>
              </li>
              <li class="nav-item ml-4">
                <a href="https://www.xiaohongshu.com/user/profile/5f145f8e000000000101d077?xsec_token=YBN8R7xG-n3dO1waxMbu3Jlip8i1MFBGm8Adqs1JizQnw=&xsec_source=app_share&xhsshare=CopyLink&appuid=5f145f8e000000000101d077&apptime=1747068468&share_id=fe55c3fa94f2426cb2b89cd23936136c" class="btn btn-sm btn-primary">Webmaster</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="content-inner content-docs">
          <div class="container">
            <div class="pt-3 pb-4 mb-4 border-bottom">
              <div class="row">
                <div class="col-lg-6">
                  <h2 class="heading h2 font-weight-bold">绣衣天下</h2>
                  <p>广陵王正比官谷 绣罗 王侯</p>
                  <!-- 引入 Bootstrap 5（CDN） -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap @5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  body {
    background-color: #f8f9fa;
    padding: 2rem 0;
  }

  .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
  }

  .custom-card {
    width: calc(50% - 15px); /* 两列布局 */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .custom-card:hover {
    transform: translateY(-8px);
  }

  .custom-card img {
    width: auto; /* 原图宽度 */
    height: auto; /* 原图高度 */
    max-width: 100%;
    display: block;
    margin-bottom: 15px;
  }

  .card-title {
    font-size: 1.4rem;
    margin-bottom: 12px;
    width: 100%;
  }

  .card-info {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    text-align: left;
    width: 100%;
    padding-left: 10px;
  }

  .badge-inner {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 0.85rem;
    color: black;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: normal;
  }

  .badge-inner.blue {
    background-color: #d0ebff; /* 淡蓝色 */
  }

  .badge-inner.yellow {
    background-color: #fff3cd; /* 淡黄色 */
  }

  @media (max-width: 768px) {
    .custom-card {
      width: 90%; /* 手机上单列 */
    }
  }
</style>

<div class="container">
  <div class="card-wrapper d-flex flex-wrap justify-content-center">

    <!-- 卡片 1：绣罗吧唧 -->
    <div class="custom-card shadow-sm">
      <img src="../assets/images/guanggu/1.png" alt="绣罗吧唧">
      <span class="badge-inner blue">内廷绣罗</span>
      <h5 class="card-title">马口铁方吧唧</h5>
      <div class="card-info">
        <p><strong>价格：</strong>¥16</p>
        <p><strong>工艺：</strong>火焰镭射</p>
        <p><strong>尺寸：</strong>44mm ×70mm</p>
      </div>
    </div>

    <!-- 卡片 2：王侯吧唧 -->
    <div class="custom-card shadow-sm">
      <img src="../assets/images/guanggu/2.png" alt="王侯吧唧">
      <span class="badge-inner yellow">王侯之相</span>
      <h5 class="card-title">马口铁方吧唧</h5>
      <div class="card-info">
        <p><strong>价格：</strong>¥16</p>
        <p><strong>工艺：</strong>闪底</p>
        <p><strong>尺寸：</strong>44mm ×70mm</p>
      </div>
    </div>

    <!-- 卡片 3：绣罗立牌 -->
    <div class="custom-card shadow-sm">
      <img src="../assets/images/guanggu/3.jpg" alt="绣罗立牌">
      <span class="badge-inner blue">内廷绣罗</span>
      <h5 class="card-title">亚克力立牌</h5>
      <div class="card-info">
        <p><strong>价格：</strong>¥49</p>
        <p><strong>工艺：</strong>柯式印刷</p>
        <p><strong>尺寸：</strong>162mm</p>
      </div>
    </div>

    <!-- 卡片 4：王侯立牌 -->
    <div class="custom-card shadow-sm">
      <img src="../assets/images/guanggu/4.jpg" alt="王侯立牌">
      <span class="badge-inner yellow">王侯之相</span>
      <h5 class="card-title">亚克力立牌</h5>
      <div class="card-info">
        <p><strong>价格：</strong>¥49</p>
        <p><strong>工艺：</strong>柯式印刷</p>
        <p><strong>尺寸：</strong>170mm</p>
      </div>
    </div>

  </div>
</div>
                </div>
              </div>
            </div>
            
        <footer class="px-3 footer bg-white">
          <div class="container ">
            <div class="row align-items-center py-3 border-top">
              <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                &copy; 2018 <a href="https://webpixels.io/" target="_blank">Webpixels</a>. All rights reserved.
              </div>
              <div class="col-lg-6 text-center text-lg-right">
                <ul class="nav justify-content-center justify-content-lg-end">
                   <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.instagram.com/ashesofthekingdom0205?igsh=MWhuOWRjd3ZkYTk5bg== "
              target="_blank">
              <i class="fab fa-instagram"></i><span class="ml-2 d-lg-none">Instagram</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.facebook.com/share/15ohc82D12/?mibextid=wwXIfr "
              target="_blank">
              <i class="fab fa-facebook"></i><span class="ml-2 d-lg-none">Facebook</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://x.com/aotk0330?s=11&t=fPwfrl-f9B7qg8F5pbv5jQ "
              target="_blank">
              <i class="fab fa-twitter"></i><span class="ml-2 d-lg-none">Twitter</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://guangling.github.io " target="_blank">
              <i class="fab fa-github"></i><span class="ml-2 d-lg-none">GitHub</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </section>
    </main>
    <!-- Core -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- FontAwesome 5 -->
    <script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
    <!-- Scripts used only for this demo only - Remove these in your project -->
    <script src="../assets/vendor/jquery-scrollbar/js/jquery-scrollbar.min.js"></script>
    <script src="../assets/vendor/jquery-scrollLock/jquery-scrollLock.min.js"></script>
    <script src="../assets/vendor/sticky-kit/sticky-kit.min.js"></script>
    <script src="../assets/vendor/highlight/js/highlight.min.js"></script>
    <script src="../assets/vendor/clipboard-js/clipboard.min.js"></script>
    <script src="../assets/vendor/holderjs/holder.min.js"></script>
    <script src="../assets/js/demo.js"></script>
    <!-- Theme JS -->
    <script src="../assets/js/theme.js"></script>
  </body>
</html>